<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Food Storage Tracker</title>
</head>
<body>
    <form action="Servlet" method="post">
        <p>Item</p>
        <input type="text" id="item_id" name="item_id"><br>
        <p>Type (bag, box, can etc.)</p>
        <input type="text" id="type" name="type"><br>
        <p>Amount</p>
        <input type="text" id="amount" name="amount"><br><br>
        <input class="grn" type="submit" value="Submit">
    </form>
</body>
</html>